sonar.projectKey=your_project_key
sonar.organization=your_org_name
sonar.host.url=https://sonarcloud.io
sonar.login=your_token

sonar.sources=src/demo_python_app
sonar.tests=tests
sonar.python.version=3
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/__pycache__/**

# Optional coverage:
# sonar.python.coverage.reportPaths=coverage.xml
